<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/vux.css" />
		<script src="../js/back.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
				}
			}
			body {
				background: white;
			}
			
			.vux-header{
				height: 44px;				
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			<a href="../my_information.html">
				<div class="vux-header-left">
					<div class="left-arrow"></div>
					<a href="../my_information.html" class="vux-header-back">返回</a>
				</div>
			</a>
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">服务热线</h1>
			
		</div>
		
		<div style="margin-top:55px;color: #F76260;margin-left:15px ;line-height: 40px;">
			<h3>我们的联系方式：</h3>
			<p>QQ：1515924839</p>
			<p>邮箱：1515924839@qq.com</p>
			<p>电话：13071004516<br /></p>	
			<p>地址：河南省郑州市中原区科学大道166号（暂）</p>
		</div>

	</body>

</html>