<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/example.css" />
		<link rel="stylesheet" type="text/css" href="css/weui.css" />
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/quit.js" type="text/javascript" charset="utf-8"></script>

		<title></title>
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}

				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					/* left: 0; */
					z-index: 5;
					margin: 0 auto;
				}

				.weui-tabbar {
					width: 500px;
				}

				#tabsTitle {
					width: 500px;
					margin-top: -48px;
					position: fixed;
					z-index: 5;
				}
			}

			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					left: 0;
					z-index: 5;
				}

				#tabsTitle {
					margin-top: -48px;
					position: fixed;
					z-index: 5;
				}
			}


			body {
				background: white;
				margin: 0;
				height: auto;
			}
			#switch{
				width: 100%;
				background: #FFFFFF;
			}
			.weui-tabbar {
				position: fixed;
				bottom: 0px;
				z-index: 50;
				background-color: #F2F2F2;
			}

			.weui-tabbar__label {
				font-size: 16px;
				color: gray;
			}

			.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
				color: #E3170D;
			}

			#top-line {
				width: 100%;
				height: 3px;
				line-height: 0;
				font-size: 0;
				overflow: hidden;
				text-align: center;
				z-index: 1;
				background-color: #F43530;
			}

			#header .swiper-slide {
				padding: 0 20px;
				width: 100%;
			}

			.gallerytitle {
				text-align: center;
				font-size: 16px;
				height: 40px;
				line-height: 40px;
				color: black;
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				font-weight: normal;
				/*text-shadow: 1px 1px 1px #000;*/
			}

			.tabs {
				background: #ffffff;
				background-size: auto 100%;
				width: 100%;
				height: 40px;
				overflow: hidden;
				border-radius: 50px;
				border: 1px solid #CCCCCC;
			}

			.tabs a {
				font-size: 18px;
				font-weight: normal;
				text-decoration: none;
				text-align: center;
				float: left;
				width: 64px;
				height: 44px;
				line-height: 44px;
				color: #F43530;
			}

			.tabs a.active {
				margin-top: -2px;
				background: #F43530;
				background-repeat: no-repeat;
				-webkit-background-size: 64px 39px;
				-moz-background-size: 64px 39px;
				-o-background-size: 64px 39px;
				background-size: 64px 39px;
				background-position: left top;
				color: #ffffff;
			}

			/*.style_content {
				padding: 15px 15px;
				line-height: 32px;
				text-indent: 2em;
			}*/

			/* 发型师列表的样式 */
			#ranking {
				width: 100%;
				height: 60px;
				margin-bottom: 10px;
				border-top: 5px solid #F8F8F8;
			}

			.ranking_level {
				width: 20%;
				height: 60px;
				float: left;
				text-align: center;
			}

			.ranking_level p {
				margin-top: 20px;
				color: red;
				font-style: oblique;
				font-weight: bold;
			}

			.ranking_img {
				width: 20%;
				height: 60px;
				float: left;
			}

			.ranking_img img {
				width: 50px;
				height: 50px;
				border-radius: 50px;
				padding: 6px;
			}

			.ranking_information {
				width: 60%;
				height: 60px;
				float: left;
			}

			.ranking_information p {
				padding: 5px 0 0 5px;
				color: #000000;
			}

			.ranking_level .mingci {
				font-size: 14px;
				color: #000000;
			}

			/*发型师作品集style*/
			.dynamic {
				width: 100%;
				height: 355px;
				border-top: 5px solid #F8F8F8;
			}

			.header {
				width: 100%;
				height: 50px;
				margin-top: 15px;
			}

			.header_pic {
				float: left;
			}

			.header_pic img {
				width: 40px;
				height: 40px;
				border-radius: 40px;
				padding: 5px;
			}

			.header_name {
				float: left;
			}

			.header_name_date {
				font-size: 13px;
				color: gray;
			}

			.introduction {
				width: 100%;
				height: auto;
				margin: 10px 10px 8px 10px;
			}

			.introduction p {
				text-indent: 2em;
				float: left;
				margin: 0 15px 0 5px;
			}

			.exhibition_picture {
				width: 96%;
				height: auto;
				margin: 0 2%;
			}

			.exhibition_picture_content {
				width: 100%;
				height: auto;
				float: left;
			}

			.exhibition_picture_image {
				width: 24%;
				height: 24%;
				float: left;
				margin-left: 1%;
				margin-bottom: 0px;
			}

			.exhibition_picture_image img {
				width: 100%;
				height: 80px;
			}
		</style>

	</head>

	<body>
		<div class="title"><strong>发型师</strong></div>

		<!--分序列写排行和作品集-->
		<div id="switch">
			<div class="tabs" id="tabsTitle">
				<a href="#" class="active" style="width: 50%;border-radius: 40px;">排行</a>
				<a href="#" style="width: 50%;border-radius: 50px;">作品集</a>
			</div>
		</div>	
		<div id="tabs-container" class="swiper-container" style="margin-top: 92px;">
			<div class="swiper-wrapper">

				<!--发型师排行列表-->
				<div class="swiper-slide">
					<div class="content-slide">
						<div class="style_content">

							<!--前三甲-->
							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p>No.1</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/duanfa4.jpg" /></div>
									<div class="ranking_information">
										<p>状元</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">张老三&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p>No.2</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/duanfa2.jpg" /></div>
									<div class="ranking_information">
										<p>榜眼</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">李老四&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p>No.3</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/duanfa1.jpg" /></div>
									<div class="ranking_information">
										<p>探花</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">王老五&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p class="mingci">No.4</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/beitou3.jpg" /></div>
									<div class="ranking_information">
										<p>第4名</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">赵老六&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p class="mingci">No.5</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/beitou2.jpg" /></div>
									<div class="ranking_information">
										<p>第5名</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">孙老七&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p class="mingci">No.6</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/beitou4.jpg" /></div>
									<div class="ranking_information">
										<p>第6名</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">钱老八&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p class="mingci">No.7</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/beitou1.jpg" /></div>
									<div class="ranking_information">
										<p>第7名</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">孙悟空&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p class="mingci">No.8</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/liuhai3.jpg" /></div>
									<div class="ranking_information">
										<p>第8名</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">猪八戒&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking">
									<div class="ranking_level">
										<p class="mingci">No.9</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/liuhai4.jpg" /></div>
									<div class="ranking_information">
										<p>第9名</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">沙和尚&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>

							<a href="hair_style_address/address.html">
								<div id="ranking" style="margin-bottom: ;">
									<div class="ranking_level">
										<p class="mingci">No.10</p>
									</div>
									<div class="ranking_img"><img src="img/hair_appreciate/liuhai1.jpg" /></div>
									<div class="ranking_information">
										<p>第10名</p>
										<span style="padding: 5px 0 0 5px;font-size: 13px;color: gray;">白龙马&nbsp;&nbsp;地址：河南省郑州市...</span>
									</div>
								</div>
							</a>


							<div class="page__bd" style="margin-top: 50px;">

								<div class="weui-loadmore weui-loadmore_line">
									<span class="weui-loadmore__tips">暂无数据，目前仅显示前10名</span>
								</div>
							</div>


						</div>
					</div>
				</div>

				<!--发型师作品集列表-->
				<div class="swiper-slide">
					<div class="content-slide">
						<div class="style_content">

							<!--张老三的动态-->
							<div class="dynamic">
								<div class="header">
									<div class="header_pic">
										<img src="img/hair_appreciate/beitou3.jpg" />
									</div>
									<div class="header_name">
										<p>张老三</p>
										<p class="header_name_date">2017年12月1日<span style="margin-left: 10px;">最新动态</span></p>
									</div>
								</div>

								<div class="introduction">
									<p>我叫张老三，我比较擅长设计背头发型和铲边，设计理念讲究新颖，简洁，时髦，下面是我所涉及发行的一部分欢迎欣赏，如果有其它好的意见还望赐教。</p>
								</div>

								<div class="exhibition_picture">
									<div class="exhibition_picture_content">
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/chanbian1.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/chanbian2.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/chanbian3.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/chanbian4.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/beitou1.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/beitou2.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/beitou3.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/beitou4.jpg" /></div>
									</div>
								</div>
							</div>

							<!--李老四的动态-->
							<div class="dynamic">
								<div class="header">
									<div class="header_pic">
										<img src="img/hair_appreciate/duanfa4.jpg" />
									</div>
									<div class="header_name">
										<p>李老四</p>
										<p class="header_name_date">2017年12月1日<span style="margin-left: 10px;">最新动态</span></p>
									</div>
								</div>

								<div class="introduction">
									<p>我叫李老四，我比较擅长设计女士发型，设计理念讲究新颖，简洁，时髦，下面是我所涉及发行的一部分欢迎欣赏，如果有其它好的意见还望赐教。</p>
								</div>

								<div class="exhibition_picture">
									<div class="exhibition_picture_content">
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/juanfa1.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/juanfa2.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/juanfa3.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/juanfa4.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/liuhai1.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/liuhai2.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/liuhai3.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/liuhai4.jpg" /></div>
									</div>
								</div>
							</div>

							<!--王老五的动态-->
							<!-- <div class="dynamic">
								<div class="header">
									<div class="header_pic">
										<img src="img/hair_appreciate/duanfa4.jpg" />
									</div>
									<div class="header_name">
										<p>王老五</p>
										<p class="header_name_date">2017年12月1日<span style="margin-left: 10px;">最新动态</span></p>
									</div>
								</div>

								<div class="introduction">
									<p>我叫王老五，我比较擅长设计女士盘发和职场发型，设计理念讲究新颖，简洁，时髦，下面是我所涉及发行的一部分欢迎欣赏，如果有其它好的意见还望赐教。</p>
								</div>

								<div class="exhibition_picture">
									<div class="exhibition_picture_content">
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/panfa1.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/panfa2.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/panfa3.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/panfa4.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/zhichang1.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/zhichang2.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/zhichang3.jpg" /></div>
										<div class="exhibition_picture_image"><img src="img/hair_appreciate/zhichang4.jpg" /></div>
									</div>
								</div>
							</div> -->

							<div class="page__bd">
								<div class="weui-loadmore weui-loadmore_line">
									<span class="weui-loadmore__tips">暂无数据</span>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>

		<!--排行和作品集的js代码-->
		<script type="text/javascript">
			window.onload = function() {

				var tabsSwiper = new Swiper('#tabs-container', {
					speed: 500,
					onSlideChangeStart: function() {
						$(".tabs .active").removeClass('active')
						$(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')
					}
				})
				$(".tabs a").on('touchstart mousedown', function(e) {
					e.preventDefault()
					$(".tabs .active").removeClass('active')
					$(this).addClass('active')
					tabsSwiper.slideTo($(this).index())
				})
				$(".tabs a").click(function(e) {
					e.preventDefault()
				})

			}
		</script>

		<div class="weui-tab">
			<div class="weui-tab__panel">

			</div>
			<div class="weui-tabbar">
				<a href="main.html" class="weui-tabbar__item">
					<span style="display: inline-block;position: relative;">
						<img src="img/main_before.png" alt="" class="weui-tabbar__icon">
					</span>
					<p class="weui-tabbar__label">主页</p>
				</a>
				<a href="hair_style.html" class="weui-tabbar__item weui-bar__item_on">
					<img src="img/hairstyle_after.png" alt="" class="weui-tabbar__icon">
					<p class="weui-tabbar__label">发型师</p>
				</a>
				<a href="coupon.html" class="weui-tabbar__item ">
					<span style="display: inline-block;position: relative;">
						<img src="img/coupon_before.png" alt="" class="weui-tabbar__icon">
					</span>
					<p class="weui-tabbar__label">约惠</p>
				</a>
				<a href="my_information.html" class="weui-tabbar__item">
					<img src="img/myinformation_before.png" alt="" class="weui-tabbar__icon">
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
		<script type="text/javascript" class="tabbar js_show">
			$(function() {
				$('.weui-tabbar__item').on('click', function() {
					$(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
				});
			});
		</script>
	</body>

</html>
