<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/example.css" />
		<link rel="stylesheet" type="text/css" href="css/weui.css" />
		<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/quit.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					margin: 0 auto;
					background: #dcdcdc;
				}
				
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 5;
					margin: 0 auto;
				}
				.weui-tabbar {
					width: 500px;
				}
				.weui-tab__panel{
					padding-bottom: 280px;
				}
				.weui-gallery{
					width: 500px;
					margin: 0 auto;
				}
			}
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					left: 0;
					z-index: 5;
				}
			}
			body {
				margin: 0;
				height: auto;
				background-color: #F8F8F8;
			}
			
			.weui-tabbar {
				position: fixed;
				bottom: 0px;
				z-index: 50;
				background-color: #F2F2F2;
			}
			
			.weui-tabbar__label {
				font-size: 16px;
				color: gray;
			}
			
			.weui-tabbar__item.weui-bar__item_on .weui-tabbar__label {
				color: #E3170D;
			}
			.myinformation_head_picture {
				margin-top: 44px;
				width: 100%;
				height: 140px;
				background-color: rgba(205, 100, 0, 0.5);
			}
			
			.weui-uploader__title {
				text-align: center;
				color: white;
			}
			
			.weui-cell {
				background-color: rgba(205, 100, 0, 0.5);
			}
			
			.weui-uploader__files li {
				margin-left: 40%;
				height: 90px;
				width: 90px;
				border-radius: 50%;
			}
			
			.weui-cells .weui-cells_form {}
			.weui-cell.weui-cell_access{
				height: 23px;
				background: white;
			}
			
		</style>
		
		

	</head>

	<body>
		<div class="title"><strong>个人信息</strong></div>

		<div class="myinformation_head_picture">
			<div class="page__bd">
				<div class="weui-gallery" id="gallery">
					<span class="weui-gallery__img" id="galleryImg"></span>
					<div class="weui-gallery__opr">
						<a href="javascript:" class="weui-gallery__del">
							
						</a>
					</div>
				</div>
				<div class="weui-cells weui-cells_form">
					<div class="weui-cell">
						<div class="weui-cell__bd">
							<div class="weui-uploader">
								<a href="#">
									<div class="weui-uploader__hd">
										<p class="weui-uploader__title">吴尊</p>
									</div>
								</a>
								<div class="weui-uploader__bd">
									<ul class="weui-uploader__files" id="uploaderFiles">
										<li class="weui-uploader__file" style="background-image:url(img/hair_enjoy/chanbian.jpg)"></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="weui-cells" style="margin-top: 18px;">
            <a class="weui-cell weui-cell_access" href="my_infomation/my_information_myself.html">
                <div class="weui-cell__bd">
                    <p>个人详情</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="my_infomation/my_information_myorder.html">
                <div class="weui-cell__bd">
                    <p>我的订单</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
             <a class="weui-cell weui-cell_access" href="my_infomation/my_information_mycomment.html">
                <div class="weui-cell__bd">
                    <p>我的点评</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
             <a class="weui-cell weui-cell_access" href="my_infomation/my_information_coupon.html">
                <div class="weui-cell__bd">
                    <p>我的优惠券</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
             <a class="weui-cell weui-cell_access" href="my_infomation/my_information_integral.html">
                <div class="weui-cell__bd">
                    <p>我的积分</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
        </div>
        
        <div class="weui-cells" style="margin: 8px 0 8px 0;">
            <a class="weui-cell weui-cell_access" href="my_infomation/suggest.html">
                <div class="weui-cell__bd">
                    <p>意见反馈</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="my_infomation/hotline.html">
                <div class="weui-cell__bd">
                    <p>客服热线</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
             <a class="weui-cell weui-cell_access" href="my_infomation/about us.html">
                <div class="weui-cell__bd">
                    <p>关于我们</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
             <a class="weui-cell weui-cell_access" href="my_infomation/version.html" style="margin-bottom: 10px;">
                <div class="weui-cell__bd">
                    <p>版本信息</p>
                </div>
                <div class="weui-cell__ft">
                </div>
            </a>
             
        </div>
        
      
		<script type="text/javascript" class="uploader js_show" id="上传照片的js代码">
			$(function() {
				var tmpl = '<li class="weui-uploader__file" style="background-image:url(#url#)"></li>',
					$gallery = $("#gallery"),
					$galleryImg = $("#galleryImg"),
					$uploaderInput = $("#uploaderInput"),
					$uploaderFiles = $("#uploaderFiles");

				$uploaderInput.on("change", function(e) {
					var src, url = window.URL || window.webkitURL || window.mozURL,
						files = e.target.files;
					for(var i = 0, len = files.length; i < len; ++i) {
						var file = files[i];

						if(url) {
							src = url.createObjectURL(file);
						} else {
							src = e.target.result;
						}

						$uploaderFiles.append($(tmpl.replace('#url#', src)));
					}
				});
				$uploaderFiles.on("click", "li", function() {
					$galleryImg.attr("style", this.getAttribute("style"));
					$gallery.fadeIn(100);
				});
				$gallery.on("click", function() {
					$gallery.fadeOut(100);
				});
			});
		</script>

		<div class="weui-tab">
			<div class="weui-tab__panel">

			</div>
			<div class="weui-tabbar">
				<a href="main.html" class="weui-tabbar__item">
					<span style="display: inline-block;position: relative;">
                        <img src="img/main_before.png" alt="" class="weui-tabbar__icon">
					</span>
					<p class="weui-tabbar__label">主页</p>
				</a>
				<a href="hair_style.html" class="weui-tabbar__item">
					<img src="img/hairstyle_before.png" alt="" class="weui-tabbar__icon">
					<p class="weui-tabbar__label">发型师</p>
				</a>
				<a href="coupon.html" class="weui-tabbar__item">
					<span style="display: inline-block;position: relative;">
                        <img src="img/coupon_before.png" alt="" class="weui-tabbar__icon">
					</span>
					<p class="weui-tabbar__label">约惠</p>
				</a>
				<a href="my_information.html" class="weui-tabbar__item weui-bar__item_on">
					<img src="img/myinformation_after.png" alt="" class="weui-tabbar__icon">
					<p class="weui-tabbar__label">我的</p>
				</a>
			</div>
		</div>
		<script type="text/javascript" class="tabbar js_show">
			$(function() {
				$('.weui-tabbar__item').on('click', function() {
					$(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
				});
			});
		</script>
	</body>

</html>