<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<script src="../../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/vux.css" />
		<script src="../../js/back.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/hair_appreciate.css" /><!--发型的排版样式-->	
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			<a href="../../main.html">
				<div class="vux-header-left">
					<div class="left-arrow"></div>
					<a href="../../main.html" class="vux-header-back">返回</a>
				</div>
			</a>
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">职场</h1>

		</div>
		
		<!--职场发型内容-->
		<div class="duanfa">
			<div class="new_img"><img src="../../img/hair_appreciate/zhichang1.jpg" style="" /></div>
			<div class="introduce">
				<p class="introduce_easy">介绍</p>
				<div class="introduce_detail">
					<p>又到了大学生踏出校门，步入职场的时候了，随之而来的面试，妹纸们想好如何打理发型了吗？小编为你推荐了9款年轻职场女性发型，时尚百搭，为你的面试加分。 年轻职场女性发型一： 当下正值剩下，准备面试的女生们，不妨试试何况无刘海……</p>
				</div>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/zhichang2.jpg" /></div>
			<div class="introduce_detail">
				<p>初入职场的女生适合什么发型呢，别着急，小编今天带来九款时尚的女生发型，赶紧来看看吧。 初入职场适合什么发型一： 长发梨花头烫卷，发尾烫卷成梨花头，搭配上深棕巧克力发色，营造出成熟女人的性感。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/zhichang3.jpg" /></div>
			<div class="introduce_detail">
				<p>职场女生适合什么发型呢，跟着小编一起来看看九款发型吧，时尚又有魅力呢。 职场女生适合什么发型一： 时尚的烫染发是很多职场女生必选发型，蓬松弧度感十足的卷发，浪漫唯美，配合气质中分，打造时尚魅力女生。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/zhichang4.jpg" /></div>
			<div class="introduce_detail">
				<p>初入职场的女生今天有福了，小编给大家带来九款职场女生适合的发型，想看看自己适合哪款发型吗，赶紧来瞧瞧吧。 职场女生时尚发型一： 想要看起来成熟点吗？那么可以试试这款发型，蓬松饱满的长卷发随意披散着，浪漫唯美。</p>
			</div>
		</div>

		<div class="message">
			<div class="read" style="width: 100%;height: 50px;">
				<div class="read_message">
					<p>阅读 &nbsp;&nbsp;10</p>

				</div>
				<div class="read_agree"></div>
			</div>

			<div class="message_level">

				<div class="page__bd">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">精选留言</span>
					</div>
				</div>

				<div class="message_level_words">
					<a href="leaving_words.html">
						<p>写留言</p>
					</a>
				</div>

				<div style="width: 100%;height: 300px;">

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou2.jpg" />
						<p class="words_model_name">灰太狼</p>
						<p class="words_model_content">男士短发真的好帅啊！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou3.jpg" />
						<p class="words_model_name">喜洋洋</p>
						<p class="words_model_content">男士理短发才能检验真正的颜值。</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou4.jpg" />
						<p class="words_model_name">美洋洋</p>
						<p class="words_model_content">一个字，帅！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou1.jpg" />
						<p class="words_model_name">懒洋洋</p>
						<p class="words_model_content">确实很帅</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

				</div>

				<div class="page__bd" style="">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">留言经筛选展示于页面</span>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>