<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<script src="../../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/vux.css" />
		<script src="../../js/back.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/hair_appreciate.css"/>
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>

		
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			<a href="../../main.html">
				<div class="vux-header-left">
					<div class="left-arrow"></div>
					<a href="../../main.html" class="vux-header-back">返回</a>
				</div>
			</a>
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">短发</h1>

		</div>

		<!--短发内容-->
		<div class="duanfa">
			<div class="new_img"><img src="../../img/hair_appreciate/duanfa1.jpg" style="" /></div>
			<div class="introduce">
				<p class="introduce_easy">介绍</p>
				<div class="introduce_detail">
					<p>短发是一个相对的发型概念，在一定长度范围内的发型都可以统称为“短发”。</p>
				</div>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/duanfa2.jpg" /></div>
			<div class="introduce_detail">
				<p>男式短发为发型类别之一，主要是为了与女式短发、男式长发、女式长发加以区分而创的词汇。通常指基于美学基础，所创作出的适合男性的短发发型。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/duanfa3.jpg" /></div>
			<div class="introduce_detail">
				<p>板寸是一款圆头、扁头都适宜的男性短发，也是最百搭的男短之一，几乎没有什么禁忌搭配要素。板寸最适合搭配较为正式整洁的服装，多层叠加最能撑显板寸的气质特点，单件衣物就没什么特别之处了。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/duanfa4.jpg" /></div>
			<div class="introduce_detail">
				<p>男性仿佛天生适合短发，与女式短发不同，男式短发总是给予人们阳刚、利落的感觉，更短，也更简约。男式短发的线条感要比女式短发硬，男性的短发太柔顺，会显得过于女性化，为了避免就要增加线条的硬感，这样才会有男人味。</p>
				<p>需要注意的是，男性理的短发≠男式短发，有些男性的短发发型并不是男式短发，而是女式短发。男式短发的长度要比女式短发短得多，其长度在所有两性发型中是最短的，并且线条感也更硬。男式短发最长不能盖耳，不然就是男式长发或女式短发了。同时，女性不宜理男式短发，因其发型设计是完全建立在男性适用的美学基础上而创的，所以女性理男式短发会显得不伦不类，美感不足，并且相当的男性化。</p>
			</div>
		</div>

		<div class="message">
			<div class="read" style="width: 100%;height: 50px;">
				<div class="read_message">
					<p>阅读 &nbsp;&nbsp;10</p>

				</div>
				<div class="read_agree"></div>
			</div>

			<div class="message_level">

				<div class="page__bd">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">精选留言</span>
					</div>
				</div>

				<div class="message_level_words">
					<a href="leaving_words.html">
						<p>写留言</p>
					</a>
				</div>

				<div style="width: 100%;height: 300px;">

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou2.jpg" />
						<p class="words_model_name">灰太狼</p>
						<p class="words_model_content">男士短发真的好帅啊！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou3.jpg" />
						<p class="words_model_name">喜洋洋</p>
						<p class="words_model_content">男士理短发才能检验真正的颜值。</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou4.jpg" />
						<p class="words_model_name">美洋洋</p>
						<p class="words_model_content">一个字，帅！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou1.jpg" />
						<p class="words_model_name">懒洋洋</p>
						<p class="words_model_content">确实很帅</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

				</div>

				<div class="page__bd" style="">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">留言经筛选展示于页面</span>
					</div>
				</div>

			</div>
		</div>
	</body>

</html>