<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<script src="../../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/vux.css" />
		<script src="../../js/back.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/hair_appreciate.css"/>  <!--发行的排版样式-->
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>
		
		
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			<a href="../../main.html">
				<div class="vux-header-left">
					<div class="left-arrow"></div>
					<a href="../../main.html" class="vux-header-back">返回</a>
				</div>
			</a>
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">盘发</h1>

		</div>
		
		<!--盘发内容-->
		<div class="duanfa">
			<div class="new_img"><img src="../../img/hair_appreciate/panfa1.jpg" style="" /></div>
			<div class="introduce">
				<p class="introduce_easy">介绍</p>
				<div class="introduce_detail">
					<p>深咖色系的头发，简单的打理成蓬松的盘发造型，用精致的发卡点缀，初秋清爽也好看，赶紧来试试吧。</p>

				</div>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/panfa2.jpg" /></div>
			<div class="introduce_detail">
				<p>棕色系的头发，简单的打理成露额头的蓬松盘发造型，白皙的红润脸蛋，时尚清爽又不失慵懒气质。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/panfa3.jpg" /></div>
			<div class="introduce_detail">
				<p>一款很显优雅淑女范的一款露额头设计的蓬松盘发发型，搭配上精致的发饰点缀，让这款发型不显得那么单调。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/panfa4.jpg" /></div>
			<div class="introduce_detail">
				<p>最后一款是比较受圆脸女生们喜欢的一款露额头设计的蓬松盘发造型，搭配上白皙的红润笑脸，更显时尚百搭。</p>
				<p></p>
			</div>
		</div>

		<div class="message">
			<div class="read" style="width: 100%;height: 50px;">
				<div class="read_message">
					<p>阅读 &nbsp;&nbsp;10</p>

				</div>
				<div class="read_agree"></div>
			</div>

			<div class="message_level">

				<div class="page__bd">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">精选留言</span>
					</div>
				</div>

				<div class="message_level_words">
					<a href="leaving_words.html">
						<p>写留言</p>
					</a>
				</div>

				<div style="width: 100%;height: 300px;">

					<div class="words_model">
						<img src="../../img/hair_appreciate/liuhai4.jpg" />
						<p class="words_model_name">灰太狼</p>
						<p class="words_model_content">美美美美丽。。。</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/liuhai3.jpg" />
						<p class="words_model_name">喜洋洋</p>
						<p class="words_model_content">想出嫁的姑娘</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/liuhai2.jpg" />
						<p class="words_model_name">美洋洋</p>
						<p class="words_model_content">很漂亮啊</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/liuhai1.jpg" />
						<p class="words_model_name">懒洋洋</p>
						<p class="words_model_content">确实很漂亮，一定要尝试一下</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

				</div>

				<div class="page__bd" style="">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">留言经筛选展示于页面</span>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>