<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<script src="../../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/vux.css" />
		<script src="../../js/back.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/hair_appreciate.css"/>  <!--发行的排版样式-->
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			<a href="../../main.html">
				<div class="vux-header-left">
					<div class="left-arrow"></div>
					<a href="../../main.html" class="vux-header-back">返回</a>
				</div>
			</a>
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">韩式</h1>

		</div>
		
		<!--韩式发型内容-->
		<div class="duanfa">
			<div class="new_img"><img src="../../img/hair_appreciate/hanshi1.jpg" style="" /></div>
			<div class="introduce">
				<p class="introduce_easy">介绍</p>
				<div class="introduce_detail">
					<p>提到韩国的当红明星，那小编就不能不和你们来说说权志龙，权志龙作为韩国男星，不仅很多中国女孩子们喜欢他，就连很多中国明星们，像杨颖，韩红都很喜欢他，这是为什么呢？想知道的就来看看男神权志龙烫发的样子吧。</p>
				</div>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/hanshi2.jpg" /></div>
			<div class="introduce_detail">
				<p>韩范的潮流气息经久不息，在国内一度非常的受欢迎，很多妹子都很喜欢帅气的韩范十足的小哥哥，其实只要打理起来时尚的韩范发型就展现出韩范了哦，一组韩式男士发型图片带给大家。气质的偏分超短发发型展现出一张精致。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/hanshi3.jpg" /></div>
			<div class="introduce_detail">
				<p>在韩国最不缺少的就是男艺人和女艺人，可是我们的男神利特是怎么做到出类拔萃的呢？相信喜欢他的你们也很想知道吧，既然这样那我们就从男神利特的发型去探秘探秘吧。男神利特的这款非主流短发是不是瞬间惊爆了你的眼。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/hanshi4.jpg" /></div>
			<div class="introduce_detail">
				<p>不知道你是喜欢霸气一些的男神，还是喜欢儒雅一些的男神，又或者是喜欢长得很清秀一些的男神，但是小编今天就很想给你们介绍一下秀气男神金秀贤发型的时尚，不知道你们是否有兴趣？忧郁的小眼神，配上一款长长的斜刘海？</p>
				<p></p>
			</div>
		</div>

		<div class="message">
			<div class="read" style="width: 100%;height: 50px;">
				<div class="read_message">
					<p>阅读 &nbsp;&nbsp;10</p>

				</div>
				<div class="read_agree"></div>
			</div>

			<div class="message_level">

				<div class="page__bd">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">精选留言</span>
					</div>
				</div>

				<div class="message_level_words">
					<a href="leaving_words.html">
						<p>写留言</p>
					</a>
				</div>

				<div style="width: 100%;height: 300px;">

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou2.jpg" />
						<p class="words_model_name">灰太狼</p>
						<p class="words_model_content">男士烫头发显得有型！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou3.jpg" />
						<p class="words_model_name">喜洋洋</p>
						<p class="words_model_content">男士烫头，烫好了可以提升颜值。</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou4.jpg" />
						<p class="words_model_name">美洋洋</p>
						<p class="words_model_content">哇哦，有型！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou1.jpg" />
						<p class="words_model_name">懒洋洋</p>
						<p class="words_model_content">确实很帅</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

				</div>

				<div class="page__bd" style="">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">留言经筛选展示于页面</span>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>