<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<script src="../../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/vux.css" />
		<script src="../../js/back.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/hair_appreciate.css"/>  <!--发行的排版样式-->
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			<a href="../../main.html">
				<div class="vux-header-left">
					<div class="left-arrow"></div>
					<a href="../../main.html" class="vux-header-back">返回</a>
				</div>
			</a>
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">背头</h1>

		</div>
		
		<!--背头内容-->
		<div class="duanfa">
			<div class="new_img"><img src="../../img/hair_appreciate/beitou1.jpg" style="" /></div>
			<div class="introduce">
				<p class="introduce_easy">介绍</p>
				<div class="introduce_detail">
					<p>大背头是发型的一种，指将额前的头发利用美国的发油全部梳上去。这个发型很酷，比较时髦，自信、自然的话会讨女孩子喜欢，常见于欧美时尚秀以及商业人士。</p>

				</div>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/beitou2.jpg" /></div>
			<div class="introduce_detail">
				<p>看过周润发影视作品的人知道，梳大背头的周润发给人的感觉是风流、自信、成功的形象。所以年纪小的人不适合，风流只会给人反感，尤其是成年人的反感。不过如果够自信的话也是可以的，估计女生喜欢的还是多的。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/beitou3.jpg" /></div>
			<div class="introduce_detail">
				<p>在保证吹风机功率足够强的前提下，吹发前的洗发也有需要注意的东西。最好是用热水洗头，烫一些也无所谓，因为热水可以帮助头发软化，更有利于造型，也有利于去污。凉水不仅刺激头皮，而且洗出来的头发会很硬，不利于塑形。</p>
			</div>

			<div class="new_img"><img src="../../img/hair_appreciate/beitou4.jpg" /></div>
			<div class="introduce_detail">
				<p>具体来讲，莫霍克的话大概六厘米左右就可以了，太长了就立不起来了。但是油头和蓬巴杜的话要至少养到八至十厘米才能弄出理想的效果。而且后脑的部分相对于头顶要修短一些，在三四厘米左右就可以了，太长了会显得头发像锅盖一样。</p>
				<p>两侧有头发的同学等养出了自己想要的形状之后就不必剪的太频繁了，一个月左右去一次理发店就可以了。留undercut的同学就要比较频繁的去理发店了，重点打理两边的部分，因为半长不短的长度会显得很屌丝，频率保持在两至三周一次。</p>
			</div>
		</div>

		<div class="message">
			<div class="read" style="width: 100%;height: 50px;">
				<div class="read_message">
					<p>阅读 &nbsp;&nbsp;10</p>

				</div>
				<div class="read_agree"></div>
			</div>

			<div class="message_level">

				<div class="page__bd">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">精选留言</span>
					</div>
				</div>

				<div class="message_level_words">
					<a href="leaving_words.html">
						<p>写留言</p>
					</a>
				</div>

				<div style="width: 100%;height: 300px;">

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou2.jpg" />
						<p class="words_model_name">灰太狼</p>
						<p class="words_model_content">男士烫头发显得有型！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou3.jpg" />
						<p class="words_model_name">喜洋洋</p>
						<p class="words_model_content">男士烫头，烫好了可以提升颜值。</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou4.jpg" />
						<p class="words_model_name">美洋洋</p>
						<p class="words_model_content">哇哦，有型！</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

					<div class="words_model">
						<img src="../../img/hair_appreciate/beitou1.jpg" />
						<p class="words_model_name">懒洋洋</p>
						<p class="words_model_content">确实很帅</p>
						<p class="words_model_date">2017.12.01</p>
					</div>

				</div>

				<div class="page__bd" style="">
					<div class="weui-loadmore weui-loadmore_line">
						<span class="weui-loadmore__tips">留言经筛选展示于页面</span>
					</div>
				</div>

			</div>
		</div>

	</body>

</html>