<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
		<script src="../../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/vux.css" />
		<script src="../../js/back.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">更多发型欣赏</h1>

		</div>

		<div class="weui-cells" style="margin-top: 48px;">
			<a class="weui-cell weui-cell_access" href="hair_duanfa.html">
				<div class="weui-cell__bd">
					<p>短发</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_tangfa.html">
				<div class="weui-cell__bd">
					<p>烫发</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_hanshi.html">
				<div class="weui-cell__bd">
					<p>韩式</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_fashion.html">
				<div class="weui-cell__bd">
					<p>时尚</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_beitou.html">
				<div class="weui-cell__bd">
					<p>背头</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			
			<a class="weui-cell weui-cell_access" href="hair_chanbian.html">
				<div class="weui-cell__bd">
					<p>铲边</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_zhifa.html">
				<div class="weui-cell__bd">
					<p>直发</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_juanfa.html">
				<div class="weui-cell__bd">
					<p>卷发</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_liuhai.html">
				<div class="weui-cell__bd">
					<p>刘海</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_zhichang.html">
				<div class="weui-cell__bd">
					<p>职场</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>
			<a class="weui-cell weui-cell_access" href="hair_panfa.html">
				<div class="weui-cell__bd">
					<p>盘发</p>
				</div>
				<div class="weui-cell__ft">进入</div>
			</a>

		</div>

	</body>

</html>