<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/vux.css" />
		<script src="../js/back.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
			body,
			html {
				font-family: "楷体";
			}
			
			#allmap {
				width: 100%;
				/*height: 500px;*/
			}
			
			p {
				margin-left: 5px;
				font-size: 14px;
			}
			
			
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NOts23uxsENRdSGGYKuZIMl7q4Nfbeeu"></script>
		<title>根据关键字本地搜索</title>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">地址</h1>

		</div>
		<div id="allmap" style="margin-top: 50px;height: 92%;"></div>
		<p></p>
	</body>

</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
	var local = new BMap.LocalSearch(map, {
		renderOptions: {
			map: map
		}
	});
	local.search("郑州市中原区理发店");
	
	var pt = new BMap.Point(116.417, 39.909);
        var myIcon = new BMap.Icon("http://developer.baidu.com/map/jsdemo/img/fox.gif", new BMap.Size(300,157));
        var marker2 = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
        map.addOverlay(marker2);              // 将标注添加到地图中
</script>
