<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<script src="../../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../css/vux.css" />
		<script src="../../js/back.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: 100%;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
				}
			}
			body {
				background: white;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
			.weui-cell__ft{
				color: black;
			}
		</style>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);position: fixed;z-index: 500;">
			<a href="../my_information_myself.html">
				<div class="vux-header-left">
					<div class="left-arrow"></div>
					<a href="../my_information_myself.html" class="vux-header-back">返回</a>
				</div>
			</a>
			
			<!--<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;float: right;">保存</h1>-->
			<a href="../my_information_myself.html" class="weui-btn weui-btn_mini weui-btn_primary" style="margin:5px 0 0 80%;">保存</a>

		</div>
		
		<div class="weui-cells" style="margin-top: 50px;">
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>本账号</p>
                </div>               
                <p>00000001</p>	             
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>绑定手机号</p>
                </div>
                <div class="weui-cell__ft">
                	<p>8888888</p>
                </div>
            </a>
            
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>绑定QQ号</p>
                </div>
                <div class="weui-cell__ft">
                	<p>6666666666</p>
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>绑定微信号</p>
                </div>
                <div class="weui-cell__ft">
                	<p>天王盖地虎</p>
                </div>
            </a>
            <a class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>绑定微博号</p>
                </div>
                
                <div class="weui-cell__ft">
                	<p>宝塔镇河妖</p>
                </div>
            </a>
        </div>

		

	</body>

</html>