<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/example.css" />
		<link rel="stylesheet" type="text/css" href="../css/weui.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/vux.css" />
		<script src="../js/back.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			@media screen and (min-width:768px) {
				html {
					width: 500px;
					height: auto;
					margin: 0 auto;
					background: #dcdcdc;
				}
			
				.title {
					width: 500px;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
					margin: 0 auto;
				}
			
				.weui-tabbar {
					width: 500px;
				}
			}
			
			@media screen and (max-width:768px) {
				.title {
					width: 100%;
					height: 44px;
					line-height: 44px;
					font-size: 20px;
					text-align: center;
					color: white;
					background-color: #F43530;
					position: fixed;
					top: 0;
					z-index: 55;
				}
			}
			
			body {
				background: white;
				overflow: initial;
			}
			
			.vux-header {
				height: 44px;
				text-align: center;
				font-size: 18px;
				font-weight: 400;
				color: #fff;
			}
			
			.vux-header .vux-header-left .left-arrow:before {
				content: "  ";
				position: absolute;
				width: 12px;
				height: 12px;
				border: 2px solid white;
				border-width: 2px 0 0 2px;
				-webkit-transform: rotate(315deg);
				transform: rotate(315deg);
				top: 8px;
				left: 7px;
			}
			
			.vux-header .vux-header-left .vux-header-back {
				color: white;
				font-size: 18px;
				top: 8px;
				left: 7px;
			}
		</style>
		
		<style type="text/css">
			.coupon_get_action img{
				width: 90%;
				height: 150px;
				margin: 0 5% 0 5%;
			}
		</style>
	</head>

	<body>
		<div class="vux-header title" style="background-color: rgb(216,75, 61);">
			
			<h1 class="vux-header-title" style="font-size: 20px;font-weight: bold;">领券</h1>

		</div>

		<div class="coupon_get" style="width: 100%;height: auto;margin-top: 50px;">
			<div class="coupon_get_action">
				<img src="../img/coupon_action/coupon_receive1.jpg"/>
				<div style="margin-bottom: 10px;">
					<a href="" class="weui-btn weui-btn_mini weui-btn_primary" style="margin:0px 25%;font-size: 18px;border-bottom: 20px;width: 50%;background-color: #F43530;">立即领取</a>
				</div>
			</div>
			
			<div class="coupon_get_action">
				<img src="../img/coupon_action/coupon_receive2.jpg"/>
				<div style="margin-bottom: 10px;">
					<a href="" class="weui-btn weui-btn_mini weui-btn_primary" style="margin:0px 25%;font-size: 18px;border-bottom: 20px;width: 50%;background-color: #F43530;">立即领取</a>
				</div>
			</div>
			
			<div class="coupon_get_action">
				<img src="../img/coupon_action/coupon_receive3.png"/>
				<div style="margin-bottom: 10px;">
					<a href="" class="weui-btn weui-btn_mini weui-btn_primary" style="margin:0px 25%;font-size: 18px;border-bottom: 20px;width: 50%;background-color: #F43530;">立即领取</a>
				</div>
			</div>
			
			<div class="coupon_get_action">
				<img src="../img/coupon_action/coupon_receive4.png"/>
				<div style="margin-bottom: 10px;">
					<a href="" class="weui-btn weui-btn_mini weui-btn_primary" style="margin:0px 25%;font-size: 18px;border-bottom: 20px;width: 50%;background-color: #F43530;">立即领取</a>
				</div>
			</div>
			
			<div class="coupon_get_action">
				<img src="../img/coupon_action/coupon_receive5.png"/>
				<div style="margin-bottom: 10px;">
					<a href="" class="weui-btn weui-btn_mini weui-btn_primary" style="margin:0px 25%;font-size: 18px;border-bottom: 20px;width: 50%;background-color: #F43530;">立即领取</a>
				</div>
			</div>
			
		</div>

	</body>

</html>